<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!---- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Limpeza</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>  
    <script src="https://kit.fontawesome.com/49f6ba9380.js" crossorigin="anonymous"></script>
    <style>
        .container-fluid{
            padding: 0;
        }
        .carousel-inner, .carousel-item{
            height: 70vh;
        }
        body{
            overflow-x: hidden;
        }
        .carousel-caption{
            top: 1%;
            max-width: 40vw;
            
        }
        .carousel-caption h2{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .carousel-caption p{
            font-size: 22px;
            margin-bottom: 50px;
            font-weight: 300;
        }.carousel-indicators li{
           background-color: #cbb9a8;
        }.lavagem{
            color: #cbb9a8;
            margin-top: 10vh;
        }
        .card-text li{
            list-style-type: circle;
        }
        .cardplace{
        margin-top: 10vh;
        }
        .card{
            box-shadow: 5px 5px 5px lightgray;
            color: gray;
        
        }
        .sec2{
          margin-top: 10vh;
          background-color: #dcc7be;
        }
        .sec3{
          margin-top: 10vh;
          color: gray;
        }
        .sec3 h2{
          margin-bottom: 10vh;
          color: #cbb9a8;
        }
        footer{
          background-color: #1f271b;
          padding-top: 10vh;
          padding-bottom: 10vh;
          margin-top: 10vh;
        }
        footer h2, footer a{
          color: #dcc7be;
        }
        footer button{
          background-color: transparent !important;
          border-color: #dcc7be !important;
          color: #dcc7be !important;
        }
        footer button:hover{
          background-color: white !important;
          color: black !important;
          font-size: 1.2em;
        }
        footer ul li a:hover, .nav li a:hover{
          color: white !important;
          text-decoration: none;
          font-size: 1.2em;
        }
        .nav li a{
          color: #dcc7be;
        }
        .header button{
            margin-right: 1vw;
          
        }
        .headerinterno{
            max-width: 40vw;
            margin-left: 5vw;
        }
        .header{
            background-color:#145c9e;
            padding-top: 5vh;
            padding-bottom: 10vh;
        }
        .headerinterno p{
            color: white;
        }
        .headerinterno h1{
            color: #dcc7be;
        }
        .inputModelo input{
          margin-top: 2vh;
        }
        .termoCadastro{
          margin-top: 10vh;
        }
        .btnCadastrar{
          align-items: center;
        }
        .h2CriarConta{
          margin-top: 10vh;
          margin-bottom: 10vh;
          color: #cbb9a8;
        }
        h3{
          color: gray;
        }
        @media (max-width: 576px) { 
  
  .senha{
    margin-left: 0px !important;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
  
  .carousel-caption h2, .carousel-caption p{
    width: 80vw;
    
  }
  .carousel-inner {
    height: 120vw;
  }
  .carousel-inner button{
  
    margin-top: 3vh;
    width: 70vw;
  }
  .carousel-item{
    background-color: #145c9e;
  }
  .card{
    margin: 5vh auto;
  }
  .realizamos{
    margin: 0 10vw;
  }
  .list-unstyled{
    margin-left: 30vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  
  h1,h2,p{
    width: 70vw;
  }
  .dadosveiculo{
    margin-top: 10vh;
  }
   }
   @media (min-width: 576px) { 
    
    .senha{
      margin-left: 0px !important;
      margin-top: 1vh;
      margin-bottom: 1vh;
    }
    
    .carousel-caption h2, .carousel-caption p{
      width: 80vw;
      
    }
    .carousel-inner {
      height: 120vw;
    }
    .carousel-inner button{
    
      margin-top: 3vh;
      width: 70vw;
    }
    .carousel-item{
      background-color: #145c9e;
    }
    .card{
      margin: 5vh auto;
    }
    .realizamos{
      margin: 0 10vw;
    }
    .list-unstyled{
      margin-left: 30vw;
      margin-top: 5vh;
      margin-bottom: 5vh;
    } h1,h2,p{
    width: 70vw;
  } .dadosveiculo{
    margin-top: 10vh;
  }

    
     }
  
  @media (min-width: 768px) {
    
    .card{
    margin: 5vh auto;
  }
  .senha{
    margin-left: 0px !important;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
  .carousel-inner {
    height: 90vw;
  }
  .carousel-inner button{
  
    margin-top: 3vh;
    width: 70vw;
  }
  .carousel-item{
    background-color: #145c9e;
  }
  .list-unstyled{
 margin: 0 auto;
  }
 .headerinterno h1,h2,p{
    width: 30vw;
  }
  .dadosveiculo{
    margin-top: 0;
  }
    
   }
  
  
  @media (min-width: 992px) {
    #senha{
      max-width: 10vw;
    }
    #login{
      max-width: 10vw;
    }
    .carousel-inner {
    height: 90vh;
  }

   }
  
  
  
  
  
  @media (min-width: 1200px) {
    
  
  }
    </style>
   
        <nav class="navbar navbar-light bg-primary" style="background-color: #145c9e !important;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav d-flex flex-grow-1">
              <li class="nav-item ml-2"><a href="#" class="nav-link text-white">Ajuda</a></li>
              <li class="nav-item ml-2"><a href="#" class="nav-link text-white">Seja um parceiro</a></li>
          </ul>
          <input type="text" name="login" id="login" placeholder="Login" class="col-sm-12 col-md-2">
          <input type="password" name="senha" id="senha" placeholder="Senha" class="ml-2 senha col-sm-12 col-md-2 senha">
          <button class="btn btn-warning btn-sm col-sm-12 col-md-1" type="submit" style="min-width: 6vw;">Entrar</button>
        </nav>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-secondary p-4" style="background-color:  #0b4f6c !important;">
                <div class="row">
                    <div class="col-4 d-none d-md-flex">
                        <img src="../Site - DR.LIMPEZA/_images/logo.jpg" alt="">
                    </div>
                <div class="col-4">
               <ul class="nav d-block">
                   <li class="nav-item"><a href="" class="nav-link" >Serviços</a></li>
                   <li class="nav-item"><a href="" class="nav-link" >Dúvidas</a></li>
                   <li class="nav-item"><a href="" class="nav-link" >Cadastre-se</a></li>
                   <li class="nav-item"><a href="" class="nav-link" >Contato</a></li>
                   
               </ul></div>
               <div class="col-4">
                <ul class="nav d-block ">
                    <li class="nav-item"><a href="" class="nav-link" >Política de privacidade</a></li>
                    <li class="nav-item"><a href="" class="nav-link" >Termos de uso</a></li>
                    <li class="nav-item"><a href="" class="nav-link" >Quem somos</a></li>
              
                    
                </ul></div></div>
                <hr style="background-color: #dcc7be !important;">
                <span style="color: #cbb9a8;">2022 Dr. Limpeza. Todos os direitos reservados.</span>
              </div>
            </div>
      </div>

    


     
      <section class="header align-items-center">
          <div class="container-fluid headerinterno">
          <h1>Aproveite melhor o seu tempo e cadastre-se</h1>
          <p>Trazemos a comodidade até você, com apenas alguns toques agende sua lavagem e pronto. Baixe o nosso APP e deixe seu carro limpo.</p>

          <button type="button" class="btn btn-primary col-sm-12 "><i class="fa-brands fa-google-play"></i> Baixe na Google Play</button>
          <button type="button" class="btn btn-primary col-sm-12 mt-2"><i class="fa-brands fa-apple"></i> Baixe na App Store</button>
        </div>
    </section>
     
    <section>

        <h2 class="text-center h2CriarConta col-sm-12">Criar conta</h2>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3 class="h5">Dados pessoais e forma de pagamento</h3>
                        <hr>
                        <form>
                            <div class="form-row">
                             <input type="text" name="nomeCompleto" id="nomeCompleto" placeholder="Nome Completo" class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="email" name="email" id="email" placeholder="E-mail" class="form-control mt-2">
                            </div>
                            <div class="form-row">
                                <input type="text" name="ddd" id="ddd" placeholder="DDD" class="form-control col-4 mt-2">
                                <input type="text" name="numeroTelefone" id="numeroTelefone" placeholder="N° de Telefone" class="form-control col-8 mt-2">
                            </div>

                            <div class="form-row">
                                <input type="text" name="mesAno" id="mesAno" placeholder="MM/AA" class="form-control col-4 mt-2">
                                <input type="text" name="codSeg" id="codSeg" placeholder="Cod. de Seg." class="form-control col-4 mt-2">

                                <div class="col-4 ">
                                    <div class="row"><div class="custom-control custom-radio" style="margin-left: 1vw;">
                                        <input type="radio" id="debito" name="debitoCredito" class="custom-control-input">
                                        <label class="custom-control-label" for="debito">Cartão de Débito</label>
                                      </div></div>
                                    <div class="row"><div class="custom-control custom-radio " style="margin-left: 1vw;">
                                        <input type="radio" id="credito" name="debitoCredito" class="custom-control-input">
                                        <label class="custom-control-label" for="credito">Cartão de Crédito</label>
                                      </div></div>
                                </div>
                               
                            </div>

                            <div class="form-row">
                                <input type="text" name="numeroCartao" id="numeroCartao" placeholder="N° do Cartão" class="form-control mt-2">
                            </div>
                           
                            <div class="form-row">
                                <input type="text" name="nomeTitularCartao" id="nomeTitularCartao" placeholder="Nome do Titular" class="form-control mt-2">
                            </div> </form>
                            </div>
                       
                         
                   
                    <div class="col-md-6 col-sm-12">

                      <h3 class="h5 dadosveiculo">Dados do veículo</h2>
                      <hr>
                      <form >
                        <div class="form-row">
                          <img src="https://picsum.photos/536/354" alt="..." class="img-thumbnail col-4" >
                          <div class="inputModelo col-8">
                            <input type="text" name="modeloCarro" id="modeloCarro" placeholder="Modelo" class="form-control col-12">
                            <input type="text" name="fabricante" id="fabricante" placeholder="Fabricante" class="form-control col-12">
                          </div>
                          
                        </div>
                        <div class="form-row">
                          <input type="text" name="cor" id="cor" placeholder="Cor" class="form-control col-4">
                          <input type="text" name="placa" id="placa" placeholder="Placa" class="form-control col-8 ">
                        </div>
                         
                      </form>
                      <p class="text-muted termoCadastro">Ao cadastrar você estará concordando com os termos de uso e de  política de privacidade.</p>
                      <div class="botaoCadastrar justify-content-center d-flex"><button type="submit" class="btn btn-primary text-uppercase">Cadastrar</button></div>
                      
                    </div> </div>
                </div>
            </div>
    </section>
    <footer>
      <div class="row mx-auto">
        <div class="col-md-3 col-sm-12">
          <ul class="list-unstyled">
            <li> <a href="">Serviços</a></li>
            <li> <a href="">Dúvidas</a></li>
            <li> <a href="">Cadastre-se</a></li>
            <li> <a href="">Contato</a></li>
          
          </ul>
        </div>
        <div class="col-md-3 col-sm-12" >
         <ul class="list-unstyled">
           <li> <a href="">Seja um Parceiro</a></li>
           <li> <a href="">Política de Privacidade</a></li>
           <li> <a href="">Termos de Uso</a></li>
           <li> <a href="">Quem Somos</a></li>
         
         </ul>
        </div>
        <div class="col-md-4 col-sm-12">
           <button type="button" class="btn btn-primary col-sm-12"><i class="fa-brands fa-google-play"></i> Baixe na Google Play</button>
           <button type="button" class="btn btn-primary col-sm-12 mt-2"><i class="fa-brands fa-apple"></i> Baixe na App Store</button>
           <h2 class="d-flex justify-content-center">Dr. Limpeza</h2>
 
 
        </div>
        <div class="col-md-2 col-sm-12">
          <img src="../Site - DR.LIMPEZA/_images/logo.jpg" alt="logo do Dr. Limpeza">
        </div>
      </div>
    </footer>


<body>
    
      
</body>
</html>