<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!---- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Limpeza</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>  
    <script src="https://kit.fontawesome.com/49f6ba9380.js" crossorigin="anonymous"></script>
    <style>
        .container-fluid{
            padding: 0;
        }
        .carousel-inner, .carousel-item{
            height: 70vh;
        }
        body{
            overflow-x: hidden;
        }
        .carousel-caption{
            top: 1%;
            max-width: 40vw;
            
        }
        .carousel-caption h2{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .carousel-caption p{
            font-size: 22px;
            margin-bottom: 50px;
            font-weight: 300;
        }.carousel-indicators li{
           background-color: #cbb9a8;
        }.lavagem{
            color: #cbb9a8;
            margin-top: 10vh;
        }
        .card-text li{
            list-style-type: circle;
        }
        .cardplace{
        margin-top: 10vh;
        }
        .card{
            box-shadow: 5px 5px 5px lightgray;
            color: gray;
        
        }
        .sec2{
          margin-top: 10vh;
          background-color: #dcc7be;
        }
        .sec3{
          margin-top: 10vh;
          color: gray;
        }
        .sec3 h2{
          margin-bottom: 10vh;
          color: #cbb9a8;
        }
        footer{
          background-color: #1f271b;
          padding-top: 10vh;
          padding-bottom: 10vh;
          margin-top: 10vh;
        }
        footer h2, footer a{
          color: #dcc7be;
        }
        footer button{
          background-color: transparent !important;
          border-color: #dcc7be !important;
          color: #dcc7be !important;
        }
        footer button:hover{
          background-color: white !important;
          color: black !important;
          font-size: 1.2em;
        }
        footer ul li a:hover, .nav li a:hover{
          color: white !important;
          text-decoration: none;
          font-size: 1.2em;
        }
        .nav li a{
          color: #dcc7be;
        }

@media (max-width: 576px) { 
  
.senha{
  margin-left: 0px !important;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.carousel-caption h2, .carousel-caption p{
  width: 80vw;
  
}
.carousel-inner {
  height: 120vw;
}
.carousel-inner button{

  margin-top: 3vh;
  width: 70vw;
}
.carousel-item{
  background-color: #145c9e;
}
.card{
  margin: 5vh auto;
}
.realizamos{
  margin: 0 10vw;
}
.list-unstyled{
  margin-left: 30vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

 }
 @media (min-width: 576px) { 
  
  .senha{
    margin-left: 0px !important;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
  
  .carousel-caption h2, .carousel-caption p{
    width: 80vw;
    
  }
  .carousel-inner {
    height: 120vw;
  }
  .carousel-inner button{
  
    margin-top: 3vh;
    width: 70vw;
  }
  .carousel-item{
    background-color: #145c9e;
  }
  .card{
    margin: 5vh auto;
  }
  .realizamos{
    margin: 0 10vw;
  }
  .list-unstyled{
    margin-left: 30vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  
   }

@media (min-width: 768px) {
  
  .card{
  margin: 5vh auto;
}
.senha{
  margin-left: 0px !important;
  margin-top: 1vh;
  margin-bottom: 1vh;
}
.carousel-inner {
  height: 90vw;
}
.carousel-inner button{

  margin-top: 3vh;
  width: 70vw;
}
.carousel-item{
  background-color: #145c9e;
}
.list-unstyled{
 margin: 0 auto;
  }
  
 }


@media (min-width: 992px) {
  #senha{
    max-width: 10vw;
  }
  #login{
    max-width: 10vw;
  }
  .carousel-inner {
  height: 90vh;
}
 }





@media (min-width: 1200px) {
  

}
    </style>
   
        <nav class="navbar navbar-light bg-primary" style="background-color: #145c9e !important;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav d-flex flex-grow-1 ">
              <li class="nav-item ml-2"><a href="#" class="nav-link text-white ">Ajuda</a></li>
              <li class="nav-item ml-2"><a href="#" class="nav-link text-white">Seja um parceiro</a></li>
          </ul>
          <input type="text" name="login" id="login" placeholder="Login" class="col-sm-12 col-lg-2">
          <input type="password" name="senha" id="senha" placeholder="Senha" class="ml-2 col-sm-12 senha col-lg-2">
          <button class="btn btn-warning btn-sm col-sm-12 col-lg-1" type="submit" style="min-width: 6vw;">Entrar</button>
        </nav>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-secondary p-4" style="background-color:  #0b4f6c !important;">
                <div class="row">
                    <div class="col-4 d-none d-md-flex">
                        <img src="../Site - DR.LIMPEZA/_images/logo.jpg" alt="">
                    </div>
                <div class="col-4">
               <ul class="nav d-block">
                   <li class="nav-item"><a href="" class="nav-link" >Serviços</a></li>
                   <li class="nav-item"><a href="" class="nav-link" >Dúvidas</a></li>
                   <li class="nav-item"><a href="" class="nav-link" >Cadastre-se</a></li>
                   <li class="nav-item"><a href="" class="nav-link" >Contato</a></li>
                   
               </ul></div>
               <div class="col-4">
                <ul class="nav d-block ">
                    <li class="nav-item"><a href="" class="nav-link" >Política de privacidade</a></li>
                    <li class="nav-item"><a href="" class="nav-link" >Termos de uso</a></li>
                    <li class="nav-item"><a href="" class="nav-link" >Quem somos</a></li>
              
                    
                </ul></div></div>
                <hr style="background-color: #dcc7be !important;">
                <span style="color: #cbb9a8;">2022 Dr. Limpeza. Todos os direitos reservados.</span>
              </div>
            </div>
      </div>

      <div class="container-fluid">
          <div class="row">
              <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" >
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://picsum.photos/536/354" alt="First slide">
                        <div class="carousel-caption text-left">
                            <h2>Chega de se deslocar e pegar filas</h2>
                            <p>Com o Dr. Limpeza você escolhe onde, como e quando você quer lavar seu carro. Uma solução centralizada e simplificada, tudo isso em suas mãos! Baixe já o nosso aplicativo e deixe o seu carro limpo.</p>
                            <button class="btn btn-primary col-lg-6"> <i class="fa-brands fa-google-play"></i> Baixe na Google Play Store</a></button>
                            <button class="btn btn-primary col-lg-6"> <i class="fa-brands fa-apple"></i> Baixe na App Store</a></button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://picsum.photos/536/354" alt="Second slide">
                        <div class="carousel-caption text-left">
                            <h2>Quer criar um site?</h2>
                            <button class="btn btn-primary"> <i class="fa-brands fa-google-play"></i> Baixe na Google Play Store</a></button>
                            <button class="btn btn-primary"> <i class="fa-brands fa-apple"></i> Baixe na App Store</a></button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://picsum.photos/536/354" alt="Third slide">
                        <div class="carousel-caption text-left">
                            <h2>Quer criar um site?</h2>
                            <p>conte conosco, temos mais de 30 lojas</p>
                            <button class="btn btn-primary"> <i class="fa-brands fa-google-play"></i> Baixe na Google Play Store</a></button>
                            <button class="btn btn-primary"> <i class="fa-brands fa-apple"></i> Baixe na App Store</a></button>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
              </div>
          </div>
      </div>
      <section>

    
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <h2 class="lavagem" id="tiposLavagem">Tipos de lavagem</h2>
            </div>
            <div class="row cardplace mx-auto">
                <div class="col-md-6 col-sm-12 col-lg-3">
                    <div class="card" style="width: 18rem; height: 60vh;">
                        <img class="card-img-top" src="../Site - DR.LIMPEZA/_images/1 (2).jpg" alt="Card image cap">
                        
                        <div class="card-body">
            
                          <p class="card-text">Higienização interna e lavagem externa</p>
                          <ul class="card-text">
                              <li>Teto, portas, banco, carpete e porta-malas.</li>
                              
                              <li>Roda e enceramento.</li>
                          </ul>
                        </div>
                        <div class="card-title justify-content-center d-flex"><strong>Simples</strong></div>
                      </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-3">
                    <div class="card" style="width: 18rem; height: 60vh;">
                        <img class="card-img-top" src="../Site - DR.LIMPEZA/_images/1 (2).jpg" alt="Card image cap">
                        
                        <div class="card-body">
            
                          <p class="card-text">Higienização interna e lavagem externa</p>
                          <ul class="card-text">
                              <li>Teto, portas, banco, carpete, porta-malas, painel e cintos</li>
                              
                              <li>Roda, enceramento e parabrisas.</li>
                          </ul>
                        </div>
                        <div class="card-title justify-content-center d-flex"><strong>Plus</strong></div>
                      </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-3">
                    <div class="card" style="width: 18rem; height: 60vh;">
                        <img class="card-img-top" src="../Site - DR.LIMPEZA/_images/1 (2).jpg" alt="Card image cap">
                        
                        <div class="card-body">
            
                          <p class="card-text">Higienização interna e lavagem externa</p>
                          <ul class="card-text">
                              <li>Plus + higienização de ar-condicionado</li>
                              
                              <li>Hidratação dos estofados.</li>
                          </ul>
                        </div>
                        <div class="card-title justify-content-center d-flex"><strong>Supreme</strong></div>
                      </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-3">
                    <div class="card" style="width: 18rem; height: 60vh;">
                        <img class="card-img-top" src="../Site - DR.LIMPEZA/_images/1 (2).jpg" alt="Card image cap">
                        
                        <div class="card-body">
            
                          <p class="card-text">Lavagem externa completa.</p>
                          <ul class="card-text">
                              <li>Higienização interna completa.</li>
                              
                              <li>Higienização de ar-condicionado.</li>
                              <li>Hidratação dos estofados.</li>
                          </ul>
                        </div>
                        <div class="card-title justify-content-center d-flex"><strong>Independente</strong></div>
                      </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center realizamos" style="margin-top: 4vh;">
            <h3 class="text-muted" style="font-size: 1em;">Realizamos limpeza somente em carros de passeio, SUVs e caminhonetes.</h3>
        </div>

    </section> 
      <hr style="width: 80vw; background-color: #cbb9a8">
   <section>
     <div class="container-fluid sec2">
       <div class="row">
       <div class="col-md-8 col-sm-12 text-center d-flex justify-content-center my-auto" >
       <p style="max-width: 40vw;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut doloremque nihil expedita recusandae corrupti aut labore aliquam! Nihil maxime aspernatur blanditiis quos quisquam voluptatum modi omnis? Rem, commodi autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda ad, repudiandae ullam asperiores autem repellat corporis ratione velit totam. Quidem, earum. Nostrum, aliquam. Doloribus ad optio sint ipsam deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea, et commodi earum magnam iusto ad ab unde nam, nostrum in libero molestiae, vero repellendus veritatis iste esse sequi aliquid.</p>
      </div>
      <div class="col-md-4 col-sm-12" >
        <img src="../Site - DR.LIMPEZA/_images/tabletphone.png" alt="" style="max-width:40vw;">
      </div>
     </div>
    </div>
   </section>

   <section class="sec3">
     <div class="container">
       <div class="row">
          <div class="col-12 d-flex justify-content-center">
          <h2>Quem somos?</h2>
        </div>
       </div>
       <div class="row">
         <div class="col-md-6 col-sm-12">
            <h3>
              Conheça o Dr. Limpeza
            </h3>
            <p>O Dr. Limpeza é um lava-jato delivery que vai onde seu carro está e em poucos minutos. Realizamos o serviço através do APP, ele é um canal de comunicação direta com o parceiro e você, ao final da lavagem é feito uma avaliação do serviço. O pagamento é super seguro, feito pelo próprio aplicativo, utilizando o registro cadastrado. Quando você menos perceber seu carro estará limpo e respeitando o meio ambiente.</p>
         </div>
         <div class="col-md-6 col-sm-12">
            <h3>
              Missão, visão e valores
            </h3>
            <p>
              Nossa missão é valorizar o seu tempo, pois sabemos o quanto é importante para cada um. Nosso objetivo é ser referência como prestadora de lavagem de veículos delivery em todo o DF. Buscando atender as necessidades e expectativas dos nossos clientes. Segurança, integridade, sustentabilidade, qualidade, ética, respeito, preço justo, entusiasmo.
            </p>
         </div>
       </div>
     </div>
   </section>

   <footer>
     <div class="row mx-auto">
       <div class="col-md-3 col-sm-12">
         <ul class="list-unstyled">
           <li> <a href="">Serviços</a></li>
           <li> <a href="">Dúvidas</a></li>
           <li> <a href="">Cadastre-se</a></li>
           <li> <a href="">Contato</a></li>
         
         </ul>
       </div>
       <div class="col-md-3 col-sm-12" >
        <ul class="list-unstyled">
          <li> <a href="">Seja um Parceiro</a></li>
          <li> <a href="">Política de Privacidade</a></li>
          <li> <a href="">Termos de Uso</a></li>
          <li> <a href="">Quem Somos</a></li>
        
        </ul>
       </div>
       <div class="col-md-4 col-sm-12">
          <button type="button" class="btn btn-primary col-sm-12"><i class="fa-brands fa-google-play"></i> Baixe na Google Play</button>
          <button type="button" class="btn btn-primary col-sm-12 mt-2"><i class="fa-brands fa-apple"></i> Baixe na App Store</button>
          <h2 class="d-flex justify-content-center">Dr. Limpeza</h2>


       </div>
       <div class="col-md-2 col-sm-12">
         <img src="../Site - DR.LIMPEZA/_images/logo.jpg" alt="logo do Dr. Limpeza">
       </div>
     </div>
   </footer>

<body>
    
      
</body>
</html>